//
// Controls
//
// These are reusable elements used in the site.
//

//
// Callouts
// --------------------------------------------------

.callout {
    margin-bottom: @line-height-computed;
    padding: @callout-padding;
    border-left: 3px solid @callout-border;
    code, .highlight {
    }
    h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    p:last-child {
        margin-bottom: 0;
    }
}

.callout-danger {
    background-color: @callout-danger-bg;
    border-color: @callout-danger-border;
    h4 {
        color: @callout-danger-text;
    }
}

.callout-warning {
    background-color: @callout-warning-bg;
    border-color: @callout-warning-border;
    h4 {
        color: @callout-warning-text;
    }
}

.callout-info {
    background-color: @callout-info-bg;
    border-color: @callout-info-border;
    h4 {
        color: @callout-info-text;
    }
}

.callout-success {
    background-color: @callout-success-bg;
    border-color: @callout-success-border;
    h4 {
        color: @callout-success-text;
    }
}

//
// Forms, Inputs and Button
// --------------------------------------------------
.form-control {
    max-width: 100%;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    border: 2px solid #e3e3e3;
    background: transparent;
    font-size: 12px;
    padding: 10px;
    .transition(all 200ms ease-in-out);
    .border-top-radius(0px);
    .border-bottom-radius(0px);
    .box-shadow(none);
}
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #cccccc;
}
select {
    cursor: pointer;
    padding: 9px;
    font-size: 11px;
    text-transform: uppercase;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    overflow: hidden;
    background: url(../images/select-drop.png) top right no-repeat;
}
label {
    display: block;
    padding-bottom: 5px;
    margin: 0;
    font-size: 13px;
    font-weight: normal;
}
legend {
    text-transform: uppercase;
}
textarea {
    resize: vertical;
    padding: 5px 10px;
}
select {
    max-width: 100%;
    outline: none;
}
.select-group input,
.select-group select {
    width: 100%;
}
.select-group button {
    padding: 14px 15px;
    padding-top: 15px;
}

//
// Buttons
// --------------------------------------------------
.btn {
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
    padding: 12px 15px;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    .border-top-radius(0px);
    .border-bottom-radius(0px);
}
.btn:focus {
    outline: 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.btn:active {
    outline: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn:active:focus {
    outline: 0;
}
.btn.icon-right i {
    margin-left: 7px;
}
.btn.icon-left i {
    margin-right: 7px;
}
.btn.btn-info {
    background: #00aeef;
}
.btn.btn-info:hover {
    background: #009bd6;
    border-color: rgba(0, 0, 0, 0.25);
}
.btn.btn-success {
    background: #0fbd71;
}
.btn.btn-success:hover {
    background: #0da563;
    border-color: rgba(0, 0, 0, 0.25);
}
.btn.btn-danger {
    background: #dd1f26;
}
.btn.btn-danger:hover {
    background: #c71c22;
    border-color: rgba(0, 0, 0, 0.25);
}
.btn.btn-warning {
    background: #f7d227;
}
.btn.btn-warning:hover {
    background: #f6cd0e;
    border-color: rgba(0, 0, 0, 0.25);
}
.btn.btn-white {
    background: #fff;
    color: #222222;
}
.btn.btn-white:hover {
    background: #f2f2f2;
}
.btn.btn-default {
    background: #6ccecb;
    color: #ffffff;
}
.btn.btn-default:hover {
    background: #59c8c4;
    border-color: rgba(0, 0, 0, 0.25);
}
.btn.btn-primary {
    background: #222222;
}
.btn.btn-primary:hover {
    background: #151515;
    border-color: rgba(0, 0, 0, 0.25);
}
.btn.btn-accent {
    background: #fe982a;
    color: #fff !important;
}
.btn.btn-accent:hover {
    background: #fe8c11;
    border-color: rgba(0, 0, 0, 0.25);
}
.btn.btn-link {
    color: #6ccecb;
    border-bottom: none;
    text-decoration: none;
}
.btn.btn-bordered {
    -webkit-border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0;
    -moz-background-clip: padding;
    border-radius: 0;
    background-clip: padding-box;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid #e3e3e3;
    color: #777777;
}
.btn.btn-bordered:hover {
    border-color: #cccccc;
}

//
// Helper classes
// --------------------------------------------------
.mar-no {
    margin: 0 !important
}
.mar-all {
    margin: 15px
}
.mar-top {
    margin-top: 15px
}
.mar-btm {
    margin-bottom: 15px
}
.mar-lft {
    margin-left: 15px
}
.mar-rgt {
    margin-right: 15px
}
.mar-hor {
    margin-left: 15px;
    margin-right: 15px
}
.mar-ver {
    margin-top: 15px;
    margin-bottom: 15px
}
.pad-no {
    padding: 0
}
.pad-all {
    padding: 15px
}
.pad-top {
    padding-top: 15px
}
.pad-btm {
    padding-bottom: 15px
}
.pad-lft {
    padding-left: 15px
}
.pad-rgt {
    padding-right: 15px
}
.pad-hor {
    padding-left: 15px;
    padding-right: 15px
}
.pad-ver {
    padding-top: 15px;
    padding-bottom: 15px
}