//
// Pages
//
// Styles specific to individual pages.
//

body {
  background: #FAFBFC;
}

.blog {
  .blog-box {
    background: #fff;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.0392157) 0px 0px 5px 0px;
    .border-top-radius(2px);
    .border-bottom-radius(2px);
  }

  .box-divider {
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
    margin: 20px auto;
    width: 50%;
  }
}

.page-title {
  margin: 10px auto;
  h1 {
    color: #E74C3C;
  }
}